
FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0800;
    __LOMEM__:     type = weak, value = $0400;
    __HIMEM__:     type = weak, value = $D000;
    __C64__:     type = weak, value = $1;
    __CBM__:     type = weak, value = $1;
}
MEMORY {
    #ZP:       file = "", define = yes, start = $0002,           size = $00FF - $0002;
    ZP:       file = "", define = yes, start = $0002,           size = $00FF - $0002;
    LOADADDR: file = %O,               start = %S - 2,          size = $0002;
    HEADER:   file = %O, define = yes, start = %S,              size = $000D;
    LOMEM:     file = %O, define = yes, start = __LOMEM__, size = $0400;
    MAIN:     file = %O, define = yes, start = __HEADER_LAST__, size = __HIMEM__ - __HEADER_LAST__;
    BSS:      file = "",               start = __ONCE_RUN__,    size = __HIMEM__ - __STACKSIZE__ - __ONCE_RUN__;
    #FILE:     file = "bankdata.bin", define = yes, start = $0400, size = $0100;
    
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = MAIN,     type = ro;
    #CHARS:   load = MAIN,     type = ro;
    LOWCODE:  load = MAIN,     type = ro,  optional = yes;
    RODATA:   load = MAIN,     type = ro;
    CODE:     load = MAIN,     type = ro;
    XINAGA:     load = MAIN,     type = ro;
    XINAGA_RODATA:     load = MAIN,     type = ro;
    SCREEN_TITLE:     load = MAIN,     type = ro;
    SCREEN_ADDCHAR:     load = MAIN,     type = ro;
    SCREEN_MAPGEN:     load = MAIN,     type = ro;
    SCREEN_MAP:     load = MAIN,     type = ro;
    SCREEN_COMBAT:     load = MAIN,     type = ro;
    SCREEN_SCENARIO:     load = MAIN,     type = ro;    
    DATA:     load = MAIN,     type = rw;
    INIT:     load = MAIN,     type = rw;
    ONCE:     load = MAIN,     type = ro,  define   = yes;
    LOMEM:       load = MAIN, run = LOMEM, type = ro,  optional = yes;
    BSS:      load = BSS,      type = bss, define   = yes;
    #BANK0:       load = FILE, type = ro, define   = yes,  optional = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}